{
  "name": "dotphy",
  "version": "1.0.0",
  "description": "The Space Where You can experiment whatever is in your mind on Your Screen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotphy/dotphy.github.io.git"
  },
  "author": "dotPhy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotphy/dotphy.github.io/issues"
  },
  "homepage": "https://github.com/dotphy/dotphy.github.io#readme",
  "dependencies": {
    "p5": "^1.1.9"
  }
}
